SAVE_MODEL_INTERVAL = 5000
KEEP_MODEL_COUNT = 5
DELTA_COLLECT_TIMEOUT = 1000
DELTA_COLLECT_MIN_INTERVAL = 200

TRAIN_CONFIG = 'b480f1024' # ~500k batch

DROP_CONFIG = 'drop1ch1lr0.02'
#DROP_CONFIG = 'drop1ch1lr0.01'

MODEL_DIMS = 'e1536h12d60w1024' # 1.5B model

create_model()

run_fed_center('fed/3jan')
