SAVE_MODEL = false
MAX_ITERS = 2000000
EVAL_INTERVAL = 10
EVAL_BATCH_COUNT = 1

DROP_CONFIG = 'drop1ch1'

# perf config
TRAIN_CONFIG = 'b24f1024'
MODEL_DIMS = 'e1280h20d42w1024' # 1.5B
create_model()
train()
